{
	"name": "mpsv-volna-mista-data-fetcher",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FilipChalupa/mpsv-volna-mista-data-fetcher.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/FilipChalupa/mpsv-volna-mista-data-fetcher/issues"
	},
	"homepage": "https://github.com/FilipChalupa/mpsv-volna-mista-data-fetcher#readme"
}
